[BasicSectionConfigWindow]
$Width=EMPTY_SPACE_SIDES + 300 + EMPTY_SPACE_SIDES + 300 + EMPTY_SPACE_SIDES
$CCHeader=lblHeader:XNALabel
$CC00=tbName:EditorTextBox
$CC01=lblName:XNALabel
$CC02=tbAuthor:EditorTextBox
$CC03=lblAuthor:XNALabel
$CC04=tbCarryOverCap:EditorNumberTextBox
$CC05=lblCarryOverCap:XNALabel
$CC06=tbPercent:EditorNumberTextBox
$CC07=lblPercent:XNALabel
$CC08=tbInitialTime:EditorNumberTextBox
$CC09=lblInitialTime:XNALabel
$CC10=chkEndOfGame:XNACheckBox
$CC11=chkOneTimeOnly:XNACheckBox
$CC12=chkSkipScore:XNACheckBox
$CC13=chkSkipMapSelect:XNACheckBox
$CC14=chkIgnoreGlobalAITriggers:XNACheckBox
; Second column
$CC15=chkOfficial:XNACheckBox
$CC16=chkTruckCrate:XNACheckBox
$CC17=chkTrainCrate:XNACheckBox
$CC18=chkMultiplayerOnly:XNACheckBox
$CC19=chkGrowingTiberium:XNACheckBox
$CC20=chkGrowingVeins:XNACheckBox
$CC21=chkGrowingIce:XNACheckBox
$CC22=chkTiberiumDeathToVisceroid:XNACheckBox
$CC23=chkFreeRadar:XNACheckBox
$CC24=chkRequiredAddOn:XNACheckBox
$CC25=btnApply:EditorButton
$Height=getBottom(btnApply) + EMPTY_SPACE_BOTTOM
HasCloseButton=true

[lblHeader]
FontIndex=1
Text=基础设置
$X=horizontalCenterOnParent()
$Y=EMPTY_SPACE_TOP

[tbName]
$X=EMPTY_SPACE_SIDES + 150
$Width=150
$Y=getBottom(lblHeader) + EMPTY_SPACE_TOP

[lblName]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbName) + 1
Text=名称:

[tbAuthor]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbName) + VERTICAL_SPACING

[lblAuthor]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbAuthor) + 1
Text=作者:

[tbCarryOverCap]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbAuthor) + VERTICAL_SPACING

[lblCarryOverCap]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbCarryOverCap) + 1
Text=继承金钱:

[tbPercent]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbCarryOverCap) + VERTICAL_SPACING

[lblPercent]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbPercent) + 1
Text=百分比(金钱)(无效):

[tbInitialTime]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbPercent) + VERTICAL_SPACING

[lblInitialTime]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbInitialTime) + 1
Text=初始化时间(无效):

[chkEndOfGame]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(tbInitialTime) + VERTICAL_SPACING
Text=最后一关

[chkOneTimeOnly]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(chkEndOfGame) + VERTICAL_SPACING
Text=只一次(打完这关就回主界面)

[chkSkipScore]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(chkOneTimeOnly) + VERTICAL_SPACING
Text=跳过计分屏

[chkSkipMapSelect]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(chkSkipScore) + VERTICAL_SPACING
Text=跳过地图选择

[chkIgnoreGlobalAITriggers]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(chkSkipMapSelect) + VERTICAL_SPACING
Text=忽略全局AI触发

; *************
; Second column
; *************

[chkOfficial]
$X=EMPTY_SPACE_SIDES + 300 + EMPTY_SPACE_SIDES
$Y=getBottom(lblHeader) + EMPTY_SPACE_TOP
Text=是官方地图

[chkTruckCrate]
$X=getX(chkOfficial)
$Y=getBottom(chkOfficial) + VERTICAL_SPACING
Text=载具创建工具箱

[chkTrainCrate]
$X=getX(chkOfficial)
$Y=getBottom(chkTruckCrate) + VERTICAL_SPACING
Text=列车创建工具箱(无效)

[chkMultiplayerOnly]
$X=getX(chkOfficial)
$Y=getBottom(chkTrainCrate) + VERTICAL_SPACING
Text=是多人地图

[chkGrowingTiberium]
$X=getX(chkOfficial)
$Y=getBottom(chkMultiplayerOnly) + VERTICAL_SPACING
Text=矿石生长

[chkGrowingVeins]
$X=getX(chkOfficial)
$Y=getBottom(chkGrowingTiberium) + VERTICAL_SPACING
Text=Growing Veins(无效)

[chkGrowingIce]
$X=getX(chkOfficial)
$Y=getBottom(chkGrowingVeins) + VERTICAL_SPACING
Text=冰面生长(无效)

[chkTiberiumDeathToVisceroid]
$X=getX(chkOfficial)
$Y=getBottom(chkGrowingIce) + VERTICAL_SPACING
Text=Visceroid From Death In Tiberium(无效)

[chkFreeRadar]
$X=getX(chkOfficial)
$Y=getBottom(chkTiberiumDeathToVisceroid) + VERTICAL_SPACING
Text=无偿小地图

[chkRequiredAddOn]
$X=getX(chkOfficial)
$Y=getBottom(chkFreeRadar) + VERTICAL_SPACING
Text=Enhanced Mode
$Enabled=1 - IS_RA2YR

; Apply button

[btnApply]
$Width=100
$X=(getWidth(BasicSectionConfigWindow) - getWidth(btnApply)) / 2
$Y=getBottom(chkIgnoreGlobalAITriggers) + EMPTY_SPACE_TOP
Text=应用

