[ExpandMapWindow]
$Width=340
$CC00=lblHeader:XNALabel
$CC01=lblInstructions:XNALabel
$CC02=lblCurrentMapSize:XNALabel
$CC03=lblExpandNorth:XNALabel
$CC04=tbExpandNorth:EditorNumberTextBox
$CC05=lblExpandSouth:XNALabel
$CC06=tbExpandSouth:EditorNumberTextBox
$CC07=lblExpandEast:XNALabel
$CC08=tbExpandEast:EditorNumberTextBox
$CC09=lblExpandWest:XNALabel
$CC10=tbExpandWest:EditorNumberTextBox
$CC11=btnApply:EditorButton
$Height=getBottom(btnApply) + EMPTY_SPACE_BOTTOM
HasCloseButton=yes


[lblHeader]
FontIndex=1
Text=重新调整地图大小
$Y=EMPTY_SPACE_TOP
$X=horizontalCenterOnParent()

[lblInstructions]
Text=$$$TextBlockBegin$$$
定义地图向不同方向扩展的范围。


您可以使用负数来缩小地图的大小。

无法取消操作，因此请务必先保存地图！
$$$TextBlockEnd$$$
;' thanks dumb Visual Studio syntax highlighting
$X=EMPTY_SPACE_SIDES
$Y=getBottom(lblHeader) + EMPTY_SPACE_TOP

[lblCurrentMapSize]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(lblInstructions) + EMPTY_SPACE_TOP
FontIndex=1
Text=当前地图大小

[lblExpandNorth]
Text=上:
$X=EMPTY_SPACE_SIDES
$Y=getBottom(lblCurrentMapSize) + EMPTY_SPACE_TOP

[tbExpandNorth]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(lblExpandNorth) + VERTICAL_SPACING
$Width=getWidth(ExpandMapWindow) - getX(tbExpandNorth) - EMPTY_SPACE_SIDES

[lblExpandSouth]
Text=下:
$X=EMPTY_SPACE_SIDES
$Y=getBottom(tbExpandNorth) + EMPTY_SPACE_TOP

[tbExpandSouth]
$Y=getBottom(lblExpandSouth) + VERTICAL_SPACING
$X=getX(tbExpandNorth)
$Width=getWidth(tbExpandNorth)

[lblExpandEast]
Text=右:
$X=EMPTY_SPACE_SIDES
$Y=getBottom(tbExpandSouth) + EMPTY_SPACE_TOP

[tbExpandEast]
$Y=getBottom(lblExpandEast) + VERTICAL_SPACING
$X=getX(tbExpandNorth)
$Width=getWidth(tbExpandNorth)

[lblExpandWest]
Text=左:
$X=EMPTY_SPACE_SIDES
$Y=getBottom(tbExpandEast) + EMPTY_SPACE_TOP

[tbExpandWest]
$Y=getBottom(lblExpandWest) + VERTICAL_SPACING
$X=getX(tbExpandNorth)
$Width=getWidth(tbExpandNorth)

[btnApply]
$Width=100
$X=horizontalCenterOnParent()
$Y=getBottom(tbExpandWest) + EMPTY_SPACE_TOP
Text=应用

