; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; This file defines the trigger actions available in the map editor.
; The sections are parsed in their order and the actions are
; assigned internal indexes based on their order in this file.

; Each action has a name, a description, and parameter types.
; A parameter needs a type specified for it to show up in the editor.
; Currently available parameter types (go bash Rampa if you need something added):
; Unused,
; Unknown,
; Number (9),
; LocalVariable,
; TeamType (7),
; Building,
; Aircraft,
; Infantry,
; Unit,
; Movie (12),
; Text (13),
; Trigger (14),
; Boolean (37),
; Sound (16),
; Theme (17),
; Speech (18),
; SuperWeapon (36),
; Animation (25),
; Particle (26),
; VoxelAnim (30),
; Waypoint (1),
; WaypointZZ,
; String,
; GlobalVariable (35),
; HouseType (2),
; StringTableEntry

; A trigger action can have up to 7 parameters. When defining types for these, they range from P1Type= to P7Type=.
; If a trigger action takes a waypoint, typically the waypoint is P7 (this is why FinalSun has "uses waypoint" instead of P7 type).

[NoAction]
Name=无行为
Description=这是一个空的行为。就是什么也不做，相当于没有行为。

[WinnerIs]
Name=胜利者是
Description=特定的所属方会成为胜利者，游戏会立即结束。通常被指定的是玩家所属方。在多人地图，此结果变为“失败者是”的效果
P2Type=HouseType

[LoserIs]
Name=失败者是
Description=特定的所属方会成为失败者，游戏会立即结束。通常被指定的是玩家所属方。在多人地图，此结果变为“胜利者是”的效果。
P2Type=HouseType

[ProductionBegins]
Name=生产开始
Description=特定的电脑所属方将开始生产单位和建筑。
P2Type=HouseType

[CreateTeam]
Name=建立作战小队
Description=建立一个指定类型的作战小队，但小队成员不会自动建立。无法用已经加入其它小队的成员来建立小队。如果所属方没有足够的特定单位来组成小队，则会在数量足够时自动建立。
P1Type=-1
P2Type=TeamType

[DestroyTeam]
Name=解散作战小队
Description=解散当前存在的所有特定类型的作战小队。小队的单位会保留，并可以作为新兵加入其他小队。
P1Type=-1
P2Type=TeamType

[AllToHunt]
Name=全部游猎
Description=特定的所属方的所有单位进入游猎(Hunt)模式。他们将搜索并消灭敌人。
P2Type=HouseType

[Reinforcement]
Name=援军
Description=创建由指定作战小队组成的援军。小队成员会被此行为凭空建立。
P1Type=-1
P2Type=TeamType

[DropZoneFlare]
Name=降落区闪烁
Description=在指定路径点显示一个空降舱降落区域动画，该动画为循环播放。此区域附近的地图也将会显示。
P7Type=WaypointZZ

[FireSale]
Name=卖掉全部建筑
Description=特定所属方会变卖掉所有建筑(来得到金钱和单位)。常用于电脑发动的最后攻击。
P2Type=HouseType

[PlayMovie]
Name=全屏播放影片
Description=全屏播放特定影片。游戏在此期间将会暂停，在播放完成后自动恢复正常。
P2Type=Movie

[TextTrigger]
Name=文本触发事件
Description=显示字符串文件内<相应项目>的文本内容。
P1Type=-4
P2Type=StringTableEntry

[DestroyTrigger]
Name=摧毁触发事件
Description=摧毁所有特定触发事件的当前实例。但不会阻止已经被触发完成的实例(包括正在建立中的)。
P1Type=-2
P2Type=Trigger

[AutocreateBegins]
Name=开始自动创建小队
Description=特定所属方会开始自动创建。这会使得电脑所属方在它认为合适的时机自动建造作战小队。
P2Type=HouseType

[ChangeHouse]
Name=更改所属方
Description=更改关联对象到特定的所属方。对象装载的载员不受此触发的作用。
P2Type=HouseType

[AllowWin]
Name=允许胜利
Description=清除一个阻碍玩家胜利的“障碍”。“障碍”的数量等于有这一行为的触发的数量。此触发可能会导致游戏卡死

[RevealAllMap]
Name=显示全地图
Description=为玩家显示全部地图(清除黑幕)。不要在多人地图中使用！

[RevealAroundWaypoint]
Name=显示路径点周围区域
Description=为玩家显示特定路径点周围的一片地图区域。
P2Type=Waypoint

[RevealZoneOfWaypoint]
Name=显示路径点单元区域
Description=为玩家显示与特定路径点在同一区域的所有单元。这会产生一些奇怪的结果，谨慎使用。
P2Type=Waypoint

[PlaySound]
Name=播放音效
Description=播放特定音效。在Sound.INI中定义。
P1Type=-7
P2Type=Sound

[PlayMusicTheme]
Name=播放音乐
Description=播放特定音乐。在Theme.INI中定义。
P1Type=-8
P2Type=Theme

[PlaySpeech]
Name=播放语音
Description=播放特定语音。在Eva.INI中定义。
P1Type=-6
P2Type=Speech

[ForceTrigger]
Name=强制触发事件
Description=强制特定类型的所有触发事件进行触发，不管触发此事件的条件。不要对该发事件自身使用！
P1Type=-2
P2Type=Trigger

[TimerStart]
Name=计时开始
Description=启动全局任务计时器。

[TimerStop]
Name=计时停止
Description=停止全局任务计时器。

[TimerExtend]
Name=计时器计时增加
Description=将全局任务计时器增加指定的时间。
P2Type=Number

[TimerShorten]
Name=计时器计时缩短
Description=将全局任务计时器减少指定的时间。时间不会减到负数。
P2Type=Number

[TimerSet]
Name=计时器设置
Description=将全局任务计时器设置为指定的时间值。
P2Type=Number

[GlobalSet]
Name=设置全局变量
Description=设置全局变量标记(设置为1)。全局标记被命名于 Globals.INI 文件中。全局标记可以是'ON/SET/TRUE'或'OFF/CLEAR/FALSE'。
P2Type=GlobalVariable

[GlobalClear]
Name=清除全局变量
Description=清除全局变量标记(设置为0)。全局标记被命名于 Globals.INI 文件中。全局标记可以是'ON/SET/TRUE'或'OFF/CLEAR/FALSE'。
P2Type=GlobalVariable

[AutoBaseBuilding]
Name=自动建设基地
Description=初始化电脑遭遇战模式的建设控制，可以是[ON]或[OFF]状态。当设为[ON]%1且电脑所属方无基地节点时，将会像遭遇战模式那样自动进行建设(要确保有建造场)；如果有基地节点，则仍会建造节点对应的建筑。
P2Type=Boolean

[GrowShroudOneStep]
Name=逐个单元延申黑幕
Description=增大地图的黑幕一步(一单元)，需要相应的延伸黑幕INI设置才能使用。

[DestroyAttachedObject]
Name=摧毁关联对象
Description=摧毁该触发关联的任何建筑物、桥梁或者单位。

[Add1TimeSpecialWeapon]
Name=添加一次特定超武
Description=为触发所属方添加一次(只一次)特定支援技能。
P2Type=SuperWeapon

[AddRepeatingSpecialWeapon]
Name=添加永久特定超武
Description=为触发所属方添加永久的特定支援技能。
P2Type=SuperWeapon

[PreferredTarget]
Name=超武首选目标特定建筑
Description=指定触发所属方的电脑玩家使用支援技能攻击时的首选目标，参数为[BuildingTypes]里的ID。只对SW.AITargeting=Nuke的支援技能有效。
P2Type=Quarry

[AllChangeHouse]
Name=全部更改所属
Description=触发所属方的所有对象更改所属到特定所属方。
P2Type=HouseType

[MakeAlly]
Name=结盟
Description=使触发所属方与特定所属方结盟，这个效果是双向的。
P2Type=HouseType

[MakeEnemy]
Name=敌对
Description=使触发所属方与特定所属方解盟(宣战)，这个效果是双向的。
P2Type=HouseType

[ChangeZoomLevel]
Name=更改缩放等级(无效)
Description=更改玩家雷达小地图的缩放等级。使用 1 为超常视野，2 为缩小视野。
P2Type=Number

[ResizePlayerView]
Name=调整玩家视野大小
Description=调整玩家在地图内的矩形视野。输入：x，y，w，h，其中x、y决定左上角位置，w、h决定宽度和高度。
P3Type=Number
P3Name=Left
P4Type=Number
P4Name=Top
P5Type=Number
P5Name=Width
P6Type=Number
P6Name=Height

[PlayAnimAt]
Name=播放动画在
Description=在特定的单元播放特定的动画，参数为[Animations]里的ID。
P2Type=Animation
P7Type=WaypointZZ

[DoExplosionAt]
Name=武器爆炸在
Description=使用特定的武器在特定的单元产生一次爆炸，实际效果相当于引爆该武器的弹头，参数为[WeaponTypes]里的ID，无法触发大多数弹头特殊效果。
P2Type=Weapon
P7Type=WaypointZZ

[CreateVoxelAnimAt]
Name=流星降落在
Description=在指定的路径点创建一个 VoxelAnim（使用 VoxelAnims 列表中基于 0 的索引）。同时播放 EVA流星雨即将来临警告。
P2Type=VoxelAnim
P7Type=WaypointZZ

[IonStormStart]
Name=离子风暴开始(无效)
Description=Starts an ion storm sequence to run for the specified number of game frames.
P2Type=Number

[IonStormStop]
Name=离子风暴结束(无效)
Description=End an Ion storm in progress.

[LockInput]
Name=禁止玩家输入
Description=禁止玩家进行操作，失去鼠标无法控制。

[UnlockInput]
Name=允许玩家输入
Description=允许玩家进行操作，取消动作46的效果。

[CenterCameraAtWaypoint]
Name=移动并居中视野到路径点
Description=将玩家视野移动到特定的路径点。速度为1-4的一个值，太大会造成卡屏，无法移动视野。
P2Type=Number
P2Name=Camera speed (0-4)
P2PresetOptions=0 Very Slow,1 Slow,2 Medium,3 Fast,4 Very Fast
P7Type=WaypointZZ

[ZoomIn]
Name=放大视野(无效)
Description=Zooms the tactical map in.

[ZoomOut]
Name=缩小视野(无效)
Description=Zooms the tactical map out.

[ReshroudMap]
Name=重置全地图黑幕
Description=触发所属方将会被重置整张地图的黑幕。

[ChangeSpotlightBehavior]
Name=更改照明状态
Description=更改一个建筑的局部照明(探照灯)方式。此触发可与一个能产生局部照明的建筑相关联。0：无局部照明、1：圆圈、2：照明特定角度、3：跟随敌对目标
P2Type=SpotlightBehaviour

[EnableTrigger]
Name=允许触发
Description=允许目标触发。
P1Type=-2
P2Type=Trigger

[DisableTrigger]
Name=禁止触发
Description=禁止目标触发。
P1Type=-2
P2Type=Trigger

[CreateRadarEvent]
Name=建立小地图事件
Description=在特定的路径点建立雷达小地图事件。 0 = 红 - 如果雷达上已经有一个，则不会生成；1 = 绿；2 = 绿；3 = 红；4 = 与 0 相同；5 = 黄 - 如果雷达上已经有一个，则不会生成；6 = 黄 - 永远停留在雷达上
P2Type=RadarEvent
P2PresetOptions=0 red - one only,1 green,2 green,3 red,4 red - one only,5 yellow - one only,6 - yellow permanent
P7Type=WaypointZZ

[LocalSet]
Name=设置局部变量
Description=设置局部变量标记(设置为1)。局部标记可以是'ON/SET/TRUE'或'OFF/CLEAR/FALSE'。
P2Type=LocalVariable

[LocalClear]
Name=清除局部变量
Description=清除局部变量标记(设置为0)。局部标记可以是'ON/SET/TRUE'或'OFF/CLEAR/FALSE'。
P2Type=LocalVariable

[MeteorShowerAt]
Name=流星雨在
Description=在特定的路径点触发一个流星雨事件。大小0-3.
P2Type=Number
P2Name=Shower size (0-3)
P2PresetOptions=0 Small,1 Medium,2 Large,3 Huge
P7Type=WaypointZZ

[ReduceTiberiumAt]
Name=在特定路径点减少矿石
Description=减少特定的路径点周围的矿石。
P2Type=Waypoint

[SellBuilding]
Name=变卖关联建筑
Description=变卖所有与此触发关联的建筑。

[TurnOffBuilding]
Name=关闭关联建筑
Description=关闭与此触发关联的建筑。效果与建筑中耗能=0相同。

[TurnOnBuilding]
Name=启动关联建筑
Description=启动与此触发关联的建筑。效果与建筑中耗能=1相同。

[Apply100DamageAt]
Name=在...造成100点伤害
Description=在特定的路径点造成100点爆炸伤害，对于建筑的实际效果约为500点，可以摧毁地面桥梁。
P2Type=Waypoint

[LightFlash(Small)At]
Name=在...闪烁(小型)
Description=在指定地点显示一个小型的闪烁。
P2Type=Waypoint

[LightFlash(Medium)At]
Name=在...闪烁(中型)
Description=在指定地点显示一个中型的闪烁。
P2Type=Waypoint

[LightFlash(Large)At]
Name=在...闪烁(大型)
Description=在指定地点显示一个大型的闪烁。
P2Type=Waypoint

[AnnounceWin]
Name=宣告胜利
Description=宣告玩家胜利。但不会显示“任务完成”的图片。

[AnnounceLose]
Name=宣告失败
Description=宣告玩家失败。但不会显示“任务失败”的图片。

[ForceEnd]
Name=强制结束任务
Description=强制结束游戏任务。会显示“任务完成”的图片。

[DestroyTag]
Name=摧毁标记
Description=摧毁特定的标记和所有与之关联的触发。
P1Type=-3
P2Type=Tag

[SetAmbientStep]
Name=设置环境照明变化幅度
Description=设置环境照明变化幅度，即环境照明(亮度)每次发生改变的值。(一般从 0.05 到 0.1).
P2Type=Float

[SetAmbientRate]
Name=设置环境照明变化速率
Description=设置环境照明变化速率，即每秒环境照明(亮度)可以改变多少次。(一般从 0.3 到 0.8).
P2Type=Float

[SetAmbientLight]
Name=设置环境照明
Description=用新的环境照明(亮度)替代原环境照明，需要一定时间(取决于变化幅度*变化速率)来完成改变。使用一个整数(0 到 100)代表光照设置里的(0.01 到 1)。
P2Type=Number

[AITriggersBegin]
Name=AI触发开始
Description=启动特定所属方的AI触发。
P2Type=HouseType

[AITriggersStop]
Name=AI触发停止
Description=停止特定所属方的AI触发。
P2Type=HouseType

[RatioOfAITriggerTeams]
Name=AI触发作战小队比例
Description=电脑玩家为AI触发创建的作战小队的百分比。(100 = 全为AI触发小队，0 = 全为随机小队)
P2Type=Number

[RatioOfTeamAircraft]
Name=喷气机作战小队比例
Description=电脑玩家为作战小队创建的喷气机(不包括直升机)的百分比。(100 = 全为喷气机小队，0 = 全为随机小队)
P2Type=Number

[RatioOfTeamInfantry]
Name=步兵作战小队比例
Description=电脑玩家为作战小队创建的步兵的百分比。(100 = 全为步兵小队，0 = 全为随机小队)
P2Type=Number

[RatioOfTeamUnits]
Name=载具作战小队比例
Description=电脑玩家为作战小队创建的载具(包括直升机)的百分比。(100 = 全为载具小队，0 = 全为随机小队)
P2Type=Number

[ReinforcementAtWaypoint]
Name=援军(作战小队)[在路径点]
Description=在特定的路径点创建援军作战小队。小队成员会被此行为凭空建立。
P1Type=-1
P2Type=TeamType
P7Type=WaypointZZ

[WakeupSelf]
Name=唤醒
Description=唤醒所有所属方处于休眠(Sleep)或无害(Harmless)模式的单位，让他们进入固守(Guard)模式。

[WakeUpAllSleepers]
Name=唤醒所有休眠单位
Description=唤醒所有所属方处于休眠(Sleep)模式的单位，让他们进入固守(Guard)模式。

[WakeUpAllHarmless]
Name=唤醒所有无害单位
Description=唤醒所有所属方处于无害(Harmless)模式的单位，让他们进入固守(Guard)模式。

[WakeUpGroup]
Name=唤醒某小组单位
Description=唤醒特定小组的所有单位，由单位或特遣部队的Group=来进行判定。
P2Type=Number

[VeinGrowth]
Name=矿石生长
Description=控制矿石是否生长，即价值较小的矿石能否自动成长为价值更大的。
P2Type=Boolean

[OreGrowth]
Name=矿石蔓延
Description=控制矿石是否蔓延，即矿石能否自动出现在与已有的矿石相邻的位置。
P2Type=Boolean

[IceGrowth]
Name=冰层延伸(无效)
Description=Control if ice grows or not.
P2Type=Boolean

[ParticleSystemAnimAt]
Name=播放粒子动画在
Description=在特定的路径点播放粒子动画，参数为[Particles]里的ID。
P2Type=ParticleSystem
P7Type=WaypointZZ

[RemoveParticleSystemAnimAt]
Name=删除粒子动画
Description=删除特定路径点的粒子动画。
P7Type=WaypointZZ

[LightningStrikeAt]
Name=闪电打击
Description=在特定的路径点发动一次闪电打击。
P7Type=WaypointZZ

[GoBerzerk]
Name=暴走(无效)
Description=关联的对象(半机械人，Cyborg=yes)会暴走。

[ActivateFirestormDefense]
Name=启动火风暴围墙
Description=开启某一所属方的火风暴围墙，无需电力和支持建筑。

[DeactivateFirestormDefense]
Name=关闭火风暴围墙
Description=关闭某一所属方的火风暴围墙，无需电力和支持建筑。

[IonCannonStrike]
Name=离子炮打击(无效)
Description=Fires Ion-Cannon at waypoint specified.
P7Type=WaypointZZ

[NukeStrike]
Name=核弹打击
Description=在特定的路径点实施核弹打击，核弹会从离路径点最近的上边缘出现，并归属于玩家。
P7Type=WaypointZZ

[ChemicalMissileStrike]
Name=化学导弹打击...(无效)
Description=Fires Chemical missile at waypoint specified.
P7Type=WaypointZZ

[ToggleTrainCargo]
Name=切换货物火车状态(无效)
Description=Toggles state of cargo train dropping crate.

[PlaySoundEffectRandom]
Name=播放音效在(随机路径点)
Description=在随机的路径点播放音效。这个动作不需要设置重复触发，启动以后即在随机路径点不停播放这个音效，间隔时间随机。
P1Type=-7
P2Type=Sound

[PlaySoundEffectAtWaypoint]
Name=播放音效在...
Description=在指定的路径点播放指定的音效。这个动作不需要设置重复触发，启动以后即在指定路径点不停播放这个音效，间隔时间随机。
P1Type=-7
P2Type=Sound
P7Type=WaypointZZ

[PlayIngameMovie]
Name=在小地图窗口播放影片
Description=在游戏内(小地图窗口)播放指定的影片。玩家仍能控制界面和单位。
P2Type=Movie

[ReshroudMapAt]
Name=重置特定路径点的黑幕
Description=用黑幕覆盖特定的路径点。
P2Type=Waypoint

[LightningStormStrike]
Name=闪电风暴打击
Description=触发所属方会在特定的路径点实施闪电风暴打击，也有关闭敌对所属方小地图的效果。
P7Type=WaypointZZ

[TimerText]
Name=计时器文本
Description=指定计时器显示的文本的项目，对应字符串文件内的<相应项目>。
P1Type=-4
P2Type=StringTableEntry

[FlashTeam]
Name=闪烁作战小队
Description=闪烁特定的作战小队，持续一定的帧数。
P1Type=-5
P2Type=TeamType
P7Type=Number

[TalkBubble]
Name=对话气泡
Description=在特定作战小队上显示对话气泡，会取消其编队。
P1Type=-5
P2Type=TeamType
P7Type=Number
P7Name=Duration

[SetObjectTechLevel]
Name=设置科技等级(科技注册号)[等级]
Description=设置特定的科技到特定的等级。
P1Type=-9
P2Type=Techno
P7Type=Number

[ReinforcementByChrono]
Name=超时空传送援军
Description=在特定的路径点创建援军作战小队，并播放传送动画。小队成员会凭空分散建立。
P1Type=-1
P2Type=TeamType
P7Type=WaypointZZ

[CreateCrate]
Name=创建工具箱
Description=在指定路径点创建一个指定内容的升级工具箱。0大量金钱，1随机单位，2医疗，3隐形，4爆炸，5大型爆炸，6金钱，7重置黑幕，8显示全图，9防御力强化，10速度强化，11火力强化，12一次核弹，13空，14升级，16毒气，15空，17一片矿。
P2Type=Number
P2PresetOptions=0 Money,1 Unit,2 HealBase,3 Cloak,4 Explosion,5 Napalm,6 Squad (Broken),7 Darkness,8 Reveal,9 Armor,10 Speeds,11 Firepower,12 ICBM,13 Invulnerability (Broken),14 Veteran,15 IonStorm (Broken),16 Gas,17 Tiberium,18 Pod (Broken)
P7Type=WaypointZZ

[IronCurtainAt]
Name=铁幕作用于
Description=铁幕作用于特定的路径点，这种铁幕可以杀死步兵并会对所有所属方生效。
P7Type=WaypointZZ

[PauseGame]
Name=暂停游戏...秒
Description=使游戏暂停特定的秒数。
P2Type=Number

[EvictOccupiers]
Name=驱逐驻军
Description=驱逐出关联建筑物内的驻军。

[CenterJumpCameraAtWaypoint]
Name=居中视野到特定路径点
Description=立即将指挥视野移动到特定的路径点。
P7Type=WaypointZZ

[MakeHouseCheer]
Name=欢呼
Description=让特定所属方的所有空闲的步兵单位执行欢呼动作。
P2Type=HouseType

[SetSidebarTab]
Name=设置建造栏到...(0-3)
Description=强制使建造栏跳转到指定的界面。0建筑界面，1防御支援界面，2步兵界面，3单位界面。
P2Type=Number

[FlashCameo]
Name=闪烁图标
Description=闪烁建造栏中指定类型的图标，持续一定时间。数值为闪烁时间(按帧计算，游戏中的一秒=15帧)，一般为120比较合适。
P1Type=-9
P2Type=Techno
P7Type=Number

[StopSoundsAt]
Name=停止特定路径点的音效
Description=在特定路径点停止所有触发(98、99号)导致的音效。
P7Type=WaypointZZ

[PlayIngameMoviePauseGame]
Name=在小地图窗口播放影片(游戏暂停)
Description=在游戏内(小地图窗口)播放指定的影片。影片播放时游戏暂停。玩家没有控制权。
P2Type=Movie

[ClearAllSmudges]
Name=清除全部污染
Description=删除地图上所有污染对象(弹坑)。

[DestroyAllOf]
Name=摧毁特定所属方
Description=摧毁特定所属方的所有对象。
P2Type=HouseType

[DestroyAllBuildingsOf]
Name=摧毁特定所属方所有建筑
Description=摧毁特定所属方的所有建筑。
P2Type=HouseType

[DestroyALlLandUnitsOf]
Name=摧毁特定所属方所有陆军单位
Description=摧毁特定所属方的所有陆军单位(包括飞行器)
P2Type=HouseType

[DestroyALlNavalUnitsOf]
Name=摧毁特定所属方所有海军单位
Description=摧毁特定所属方的所有海军单位(Naval=yes)。
P2Type=HouseType

[MindControlBaseOf]
Name=心灵控制基地
Description=触发所属方会心灵控制特定所属方的所有建筑。
P2Type=HouseType

[RestoreMindControlledBaseTo]
Name=解除基地的心灵控制
Description=触发所属方将重新取得被敌方心灵控制的所有建筑的作战控制权，对应123心灵控制基地。
P2Type=HouseType

[CreateBuildingAt]
Name=将建筑建于
Description=触发所属方会在特定路径点获得指定类型的建筑。污染和可通行的覆盖物会被清除，单位会被移开。如果目标路径点有建筑或不可通行的覆盖物则不会建造。此动作建造的建筑会跨过建筑动画直接建立，而建造动画会在建筑建立的同时播放。
P1Type=-10
P2Type=Building
P7Type=Waypoint

[RestoreStartingTechnosOf]
Name=将建筑单位恢复至初始状态
Description=触发所属方初始的所有建筑和单位会被再创建。会移开单位并清除污染。
P2Type=HouseType

[ChronoScreenEffectsFor]
Name=全屏超时空效果
Description=会全屏平铺显示超时空效果(白色漩涡)，持续指定的帧数(游戏中的一秒=15帧)。数值一般为60，太大会导致游戏卡死。
P2Type=Number

[TeleportAllTo]
Name=超时空传送所有单位到
Description=触发所属方的所有单位会被传送到特定路径点。
P7Type=Waypoint

[SetSuperweaponCharge]
Name=设置支援技能充能比
Description=触发所属方特定支援技能的冷却时间会变为特定的百分比。数值为一个整数(0-100)。
P1Type=-11
P2Type=HouseType
P7Type=Number

[RestoreStartingBuildingsOf]
Name=将建筑恢复至初始状态
Description=触发所属方初始的所有建筑会被修复或重建。会移开单位并清除覆盖物。
P2Type=HouseType

[FlashBuildingsOfType]
Name=闪烁特定类型的建筑
Description=触发所属方的所有特定类型的建筑会闪烁特定的帧数(游戏中的一秒=15帧)。
P1Type=-9
P2Type=Building
P7Type=Number

[SuperweaponSetRechargeTime]
Name=设置支援技能冷却时间
Description=更改触发所属方的特定支援技能的冷却时间(从下一次冷却开始)(按帧计算，游戏中的一秒=15帧)。
P1Type=-11
P2Type=SuperWeapon
P7Type=Number

[SuperweaponResetRechargeTime]
Name=还原支援技能冷却时间
Description=还原支援技能的冷却时间(从下一次开始)，参数无作用。
P2Type=SuperWeapon

[SuperweaponReset]
Name=重置支援技能冷却时间
Description=重置触发所属方的特定支援技能的冷却时间，就像被间谍渗透了一样。
P2Type=SuperWeapon

[PreferredTargetCellSet]
Name=支援技能首选目标单元
Description=触发所属方的电脑玩家会将以后可选目标的支援技能以特定的路径点为目标。只对SW.AITargeting=Nuke的支援技能有效。
P7Type=Waypoint

[PreferredTargetCellClear]
Name=清除支援技能首选目标单元
Description=触发所属方的电脑玩家会恢复正常的支援技能目标选择，而不是选择特定路径点。

[CenterBaseCellSet]
Name=基地中心(集结点)设置
Description=触发所属方的电脑玩家会认为这个路径点是它基地的中心。动作脚本里'己方基地外集合'将会集合在这个路径点附近。当该玩家的基地节点被阻挡时，也会选择此单元来进行建造。
P7Type=Waypoint

[CenterBaseCellClear]
Name=基地中心(集结点)清除
Description=触发所属方的电脑玩家会恢复正常的计算基地中心的方法，而不是选择特定路径点。

[BlackoutRadarTrigger]
Name=中断小地图
Description=触发所属方的雷达小地图将被中断，持续指定的帧数(游戏中的一秒=15帧)。
P7Type=Number

[DefensiveTargetCellSet]
Name=设置防御目标单元
Description=触发所属方的电脑玩家会将以后的力场护盾使用在此路径点。
P7Type=Waypoint

[DefensiveTargetCellClear]
Name=清除防御目标单元
Description=触发所属方的电脑玩家会恢复力场护盾的使用目标选择，而不是选择特定路径点。

[RetintRed]
Name=重绘红色
Description=重绘屏幕红色的比例。采用百分比，比如50代表光照里的0.5。该结果会使物体受到环境照明的影响，但也会破坏局部灯光(Lightpost)。
P2Type=Number

[RetintGreen]
Name=重绘绿色
Description=重绘屏幕绿色的比例。采用百分比，比如50代表光照里的0.5。该结果会使物体受到环境照明的影响，但也会破坏局部灯光(Lightpost)。
P2Type=Number

[RetintBlue]
Name=重绘蓝色
Description=重绘屏幕蓝色的比例。采用百分比，比如50代表光照里的0.5。该结果会使物体受到环境照明的影响，但也会破坏局部灯光(Lightpost)。
P2Type=Number

[JumpCameraHome]
Name=居中视野到基地
Description=将视角中心对准你的主要建造场，和按下“H”键效果相同。

; ********** ARES BEGINS ***********

[AresAddAuxPower]
Name=特定所属方增加额外电力[Ares]
Description=为特定所属方增加一定数值的电力，该数值可以为负数。
P1Type=-11
P2Type=HouseType
P7Type=Number

[AresKillDriver]
Name=杀死关联对象的驾驶员[Ares]
Description=杀死该触发关联的所有单位的驾驶员。
P2Type=HouseType

[AresEVAVoice]
Name=设置EVA语音[Ares]
Description=设置玩家的副官语音，参数0、1、2分别表示盟军、苏军、尤里的副官语音，用-1来关闭副官语音。
P2Type=Number

[AresSetGroup]
Name=设置分组[Ares]
Description=该触发关联的所有对象都会被统一设置分组(即编队)。
P2Type=Number

; ********** ARES ENDS ***********
