; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; This file defines the trigger event conditions available in the map editor.
; The sections are parsed in their order and the events are
; assigned internal indexes based on their order in this file.

; Each event has a name, a description, and parameter types.
; A parameter needs a type specified for it to show up in the editor.
; Currently available parameter types (go bash Rampa if you need something added):
; Unused,
; Unknown,
; Number,
; LocalVariable,
; TeamType,
; Techno,
; Building,
; Aircraft,
; Infantry,
; Unit,
; Movie,
; Text,
; Trigger,
; Boolean,
; Sound,
; Theme,
; Speech,
; SuperWeapon,
; Animation,
; Particle,
; Waypoint,
; String,
; GlobalVariable,
; House


[NoEvent]
Name=无事件
Description=这是一个空的事件，在一个真正的触发此事件中是不需要使用的。

[EnteredBy]
Name=进入事件
Description=当步兵或载具进入关联对象时触发此事件。此触发对应的标记可关联到一个建筑、运输载具或单元标记上。
P2Type=HouseType

[SpiedUpon]
Name=侦察开始(无效)
Description=当间谍进入关联建筑开始侦察时触发此事件。

[ThievedBy]
Name=所属方被偷窃(无效)
Description=当一名间谍偷窃指定所属方的金钱时触发此事件。
Available=no ; thieves don't work
P2Type=HouseType

[DiscoveredByPlayer]
Name=关联对象被玩家发现
Description=当关联对象被玩家发现时触发此事件。被发现意味着从黑幕中暴露。

[HouseDiscovered]
Name=所属方被玩家发现
Description=当特定所属方的任一单位或建筑被玩家发现时触发此事件。
P2Type=HouseType

[AttackedByAnyHouse]
Name=被任一所属方攻击
Description=当关联对象受到一些方式的攻击时触发此事件。间接伤害或友军开火不包括在内，如果物体直接被该攻击摧毁则无法触发。

[DestroyedByAnyHouse]
Name=被任一所属方摧毁
Description=当关联对象被摧毁时触发此事件。间接伤害或友军开火造成的摧毁不包括在内。

[AnyEvent]
Name=任何事件
Description=这个条件永远满足，单独使用时必定会触发事件。不要将其用于重复触发

[AllUnitsDestroyed]
Name=单位全部被摧毁
Description=当特定所属方的所有单位被摧毁时触发此事件。常使用在游戏的结束条件中。Insignificant=yes的对象不会被算入判定条件中。
P2Type=HouseType

[AllBuildingsDestroyed]
Name=建筑全部被摧毁
Description=当特定所属方的所有建筑被摧毁时触发此事件。常使用在游戏的结束条件中。Insignificant=yes的对象不会被算入判定条件中。
P2Type=HouseType

[AllDestroyed]
Name=所有对象全部被摧毁
Description=当特定所属方的所有对象被摧毁时触发此事件。常使用在游戏的结束条件中。Insignificant=yes的对象不会被算入判定条件中。
P2Type=HouseType

[CreditsExceed]
Name=金钱超过...
Description=当触发所属方的金钱超过指定值时触发此事件。
P2Type=Number

[ElapsedTime]
Name=流逝时间...
Description=当流逝的时间达到特定值时触发此事件。当触发被允许时计时器初始化；若触发是重复的，时间达到指定值时，计时器复位。
P2Type=Number

[TimerExpired]
Name=计时器时间已到
Description=当全局的任务计时器(显示在屏幕右下角)倒计时为零时触发此事件。

[DestroyedBuildings]
Name=建筑被摧毁X个
Description=当触发所属方的特定数量的建筑被摧毁时触发此事件。
P2Type=Number

[DestroyedUnits]
Name=单位被摧毁X个
Description=当触发所属方的特定数量的单位被摧毁时触发此事件。
P2Type=Number

[NoFactoriesLeft]
Name=不再有工厂(生产建筑)
Description=当触发所属方没有生产建筑(Factory=)时触发此事件。

[CiviliansEvacuated]
Name=平民撤离(无效)
Description=当平民被撤离时(离开地图)触发此事件。

[BuiltBuildingType]
Name=建造特定类型的建筑
Description=当触发所属方建造指定类型的建筑时触发此事件。
P2Type=Building

[BuiltUnitType]
Name=生产特定类型的载具
Description=当触发所属方生产指定类型的载具(包括直升机)时触发此事件。
P2Type=Unit

[BuiltInfantryType]
Name=训练特定类型的步兵
Description=当触发所属方训练指定类型的步兵时触发此事件。
P2Type=Infantry

[BuiltAircraftType]
Name=生产特定类型的喷气机
Description=当触发所属方生产指定类型的喷气机(不包括直升机)时触发此事件。
P2Type=Aircraft

[TeamLeavesMap]
Name=作战小队离开地图
Description=当特定的作战小队离开地图时触发此事件，如果作战小队被摧毁则不会触发。就算作战小队只剩一个成员但离开了地图，事件也将被触发。
P1Type=-1
P2Type=TeamType

[ZoneEntryBy]
Name=进入某区域
Description=当特定所属方的一个单位进入触发放置单元所在的区域(即与该单元所在位置连通)时触发此事件。此触发事件必须被放置于一个单元标记中，且只能是一个单元标记。
P2Type=HouseType

[CrossesHorizontalLine]
Name=越过水平线
Description=当特定所属方的一个单位越过触发放置单元所在的水平线(左上到右下)时触发此事件。此触发事件必须放置于一个单元标记中。
P2Type=HouseType

[CrossesVerticalLine]
Name=越过垂直线
Description=当特定所属方的一个单位越过触发放置单元所在的竖直线(右上到左下)时触发此事件。此触发事件必须放置于一个单元标记中。
P2Type=HouseType

[GlobalIsSet]
Name=全局变量被设置
Description=当指定的全局变量被设置(等于1)时触发此事件，参数为[VariableNames]里的ID。
P2Type=GlobalVariable

[GlobalIsClear]
Name=全局变量被清除
Description=当指定的全局变量被清除(等于0)时触发此事件，参数为[VariableNames]里的ID。
P2Type=GlobalVariable

[DestroyedByAnythingNotInfiltrate]
Name=被任何事物摧毁(不包括间谍渗透)
Description=当关联对象被摧毁时触发此事件。不包括该对象渗透入建筑或单位而消失的情况。

[LowPower]
Name=电力不足...
Description=当特定所属方电力低于100%时触发此事件
P2Type=HouseType

[BridgeDestroyed]
Name=桥梁被摧毁
Description=当特定的桥梁被摧毁(桥梁出现无法通过的缺口)时触发此事件。此触发须用单元标记放置在目标桥梁的下方(只能放置一个单元标记)。

[BuildingExists]
Name=建筑存在...
Description=当特定的建筑(属于触发所属方)出现于地图上时触发此事件。此建筑可以是以前就有的或由基地建造的，参数为[BuildingTypes]里的ID。
P2Type=Building

[SelectedByPlayer]
Name=被玩家选中
Description=当关联对象被玩家选中时触发此事件。仅使用于单人任务中。不要将其用于重复触发。

[ComesNearWaypoint]
Name=特定对象到达路径点附近
Description=当关联对象到达特定的路径点时触发此事件。
P2Type=Waypoint

[EnemyInSpotlight]
Name=敌人进入局部照明区
Description=当一个敌对单位进入关联建筑投射的局部照明区时触发此事件。

[LocalIsSet]
Name=局部变量被设置
Description=当指定的局部变量被设置(等于1)时触发此事件。
P2Type=LocalVariable

[LocalIsClear]
Name=局部变量被清除
Description=当指定的局部变量被清除(等于0)时触发此事件。
P2Type=LocalVariable

[FirstDamagedCombat]
Name=首次受损(仅战斗伤害)
Description=关联对象初次受到战斗造成的伤害时触发此事件。

[HalfHealthCombat]
Name=一半耐久度(仅战斗伤害)
Description=关联对象受到战斗伤害而只剩一半耐久度时触发此事件。

[QuarterHealthCombat]
Name=红色耐久度(仅战斗伤害)
Description=关联对象受到战斗伤害使得耐久度变为红色时触发此事件。

[FirstDamagedAnySource]
Name=首次受损(任何伤害来源)
Description=关联对象初次受到任何来源造成的伤害时触发此事件。

[HalfHealthAnySource]
Name=一半耐久度(任何伤害来源)
Description=关联对象受到任何伤害来源的伤害而只剩一半耐久度时触发此事件。

[QuarterHealthAnySouce]
Name=红色耐久度(任何伤害来源)
Description=关联对象受到任何伤害来源的伤害使得耐久度变为红色时触发此事件。。
[AttackedBy]
Name=被特定所属方攻击
Description=当关联对象被特定所属方的单位攻击时触发此事件。如果物体直接被该攻击摧毁则无法触发。
P2Type=HouseType

[AmbientLightBelow]
Name=环境照明 <=
Description=当环境照明(亮度)低于某一指定值时触发此事件。可用值介于 0 到 100 之间。
P2Type=Number

[AmbientLightAbove]
Name=环境照明 >=
Description=当环境照明(亮度)高于某一指定值时触发此事件。可用值介于 0 到 100 之间。
P2Type=Number

[ElapsedScenarioTime]
Name=流逝游戏时间
Description=在游戏开始后特定的时间触发此事件。
P2Type=Number

[DestroyedByAnything]
Name=被任何事物摧毁
Description=当关联对象被任何事物摧毁时触发此事件。此触发不能关联到子机单位

[PickedUpCrate]
Name=关联对象拾得工具箱
Description=当关联对象拾得工具箱时触发此事件。

[PickedUpCrateAny]
Name=任何单位拾得工具箱
Description=当任何单位拾得工具箱时触发此事件。

[RandomDelay]
Name=随机延时...
Description=进行随机延时，时间值介于指定值的 50% 到 150%。
P2Type=Number

[CreditsBelow]
Name=金钱低于...
Description=当触发所属方的金钱低于指定值时触发此事件。
P2Type=Number

[SpyEntersAsHouse]
Name=间谍伪装成特定所属方并进入(无效)
Description=关联建筑被伪装成特定所属方的间谍单位进入时触发此事件。
P2Type=HouseType

[SpyEntersAsInfantry]
Name=间谍伪装成特定步兵并进入(无效)
Description=关联建筑被伪装成特定步兵类型的间谍单位进入时触发此事件。
P2Type=Infantry

[DestroyedUnitsNaval]
Name=海军单位全部被摧毁
Description=当特定所属方的所有海军单位(Naval=yes)被摧毁时触发此事件。常用于游戏结束条件中。
P2Type=HouseType

[DestroyedUnitsLand]
Name=陆军单位全部被摧毁
Description=当特定所属方的所有陆军单位(包括飞行器)被摧毁时触发此事件。常用于游戏结束条件中。
P2Type=HouseType

[BuildingDoesNotExist]
Name=建筑不再存在
Description=当特定的建筑(属于触发所属方)不存在于地图上时触发此事件。参数为[BuildingTypes]里的ID。
P2Type=Building

[PowerFull]
Name=电力充足
Description=当特定所属方的电力达到或超过100%时触发此事件。
P2Type=HouseType

[EnteredOrOverflownBy]
Name=进入或飞越...
Description=当单位、步兵、飞行器进入或飞越此触发对应标记关联的单元标记时触发此事件。
P2Type=HouseType

[TechnoTypeExists]
Name=科技类型存在
Description=当该科技类型在任一所属方存在(大于等于)特定数量时触发此事件。此触发会计算正在建造中的物体。
P1Type=-2
P2Type=Number
P3Type=Techno

[TechnoTypeDoesNotExist]
Name=科技类型不存在
Description=当该科技类型在任一所属方都不存在时触发此事件。此触发会计算正在建造中的物体，数值是无关的参数，需设置为0。
P1Type=-2
P3Type=Techno

; ********** ARES BEGINS ***********

[EMPulse1]
Name=受到任一所属方的EMP[Ares]
Description=当关联对象被EMP瘫痪时触发此事件。

[EMPulse2]
Name=受到特定所属方的EMP[Ares]
Description=当关联对象被来自特定所属方的EMP瘫痪时触发此事件。
P2Type=HouseType

[EMPulse3]
Name=被任一所属方解除EMP[Ares]
Description=当关联对象受到的EMP被持续时间为负的EMP效果解除时触发此事件。

[EMPulse4]
Name=被特定所属方解除EMP[Ares]
Description=当关联对象受到的EMP被来自特定所属方的，持续时间为负的EMP效果解除时触发此事件。
P2Type=HouseType

[FoundInSpotlight]
Name=敌人当前正处于局部照明区[Ares]
Description=当一个敌对单位当前正处于关联建筑投射的局部照明区时触发此事件。

[DriverKilled]
Name=驾驶员被任一所属方杀死[Ares]
Description=当关联对象的驾驶员被杀死时触发此事件。

[DriverKilledHouse]
Name=驾驶员被特定所属方杀死[Ares]
Description=当关联对象的驾驶员被特定所属方杀死时触发此事件。
P2Type=HouseType

[VehicleTaken]
Name=载具被任一所属方占领[Ares]
Description=当驾驶员或劫持者进入关联对象时触发此事件。

[VehicleTakenHouse]
Name=载具被特定所属方占领[Ares]
Description=当特定所属方的驾驶员或劫持者进入关联对象时触发此事件。
P2Type=HouseType

[Abducted]
Name=被任一所属方捕获[Ares]
Description=当关联对象被捕获进敌对单位时触发此事件。

[AbductedHouse]
Name=被特定所属方捕获[Ares]
Description=当关联对象被捕获进特定所属方的单位时触发此事件。
P2Type=HouseType

[DoesTheAbducting]
Name=捕获任一所属方的单位[Ares]
Description=当关联对象捕获敌对单位时触发此事件。

[DoesTheAbductingHouse]
Name=捕获特定所属方的单位[Ares]
Description=当关联对象捕获特定所属方的单位时触发此事件。
P2Type=HouseType

[SWActivated]
Name=使用支援技能[Ares]
Description=当触发所属方使用特定支援技能时触发此事件。
P2Type=SuperWeapon

[SWDeactivated]
Name=支援技能停止运作[Ares]
Description=当触发所属方的特定支援技能停止运作时触发此事件。此触发适用于Battery和Firestorm类型的支援技能。
P2Type=SuperWeapon

[SWNearWP]
Name=在路径点附近使用支援技能[Ares]
Description=当触发所属方在特定的路径点附近使用特定支援技能时触发此事件。
P1Type=-2
P2Type=Waypoint
P3Type=SuperWeapon

[ReverseEngineered]
Name=科技类型被逆向工程[Ares]
Description=当触发所属方通过逆向工程获得特定科技类型的建造权时触发此事件。数值是无关的参数，需设置为0。
P2Type=Techno

[ReverseEngineers]
Name=逆向工程任一单位[Ares]
Description=当关联建筑成功逆向工程了任一单位时触发此事件。

[ReverseEngineersType]
Name=逆向工程特定单位[Ares]
Description=当关联建筑成功逆向工程了特定单位时触发此事件。数值是无关的参数，需设置为0。
P2Type=Techno

[HouseOwnsTechno]
Name=所属方存在科技类型[Ares]
Description=当该科技类型在触发所属方存在(大于等于)特定数量时触发此事件。此触发会计算正在建造中的物体。
P1Type=-2
P2Type=Number
P3Type=Techno

[HouseDoesntOwnTechno]
Name=所属方不存在科技类型[Ares]
Description=当该科技类型在触发所属方不存在(小于等于)特定数量时触发此事件。此触发会计算正在建造中的物体。
P1Type=-2
P2Type=Number
P3Type=Techno

[AttackedByAnything]
Name=被任一所属方攻击或摧毁[Ares]
Description=当关联对象被任何事物攻击或摧毁时触发此事件。

[AttackedByAnythingHouse]
Name=被特定所属方攻击或摧毁[Ares]
Description=当关联对象被特定所属方的单位攻击或摧毁时触发此事件。
P2Type=HouseType

[DestroyedByHouse]
Name=被特定所属方摧毁[Ares]
Description=当关联对象被特定所属方的单位攻击或摧毁时触发此事件。
P2Type=HouseType

[DoesntExistMoreThan]
Name=科技类型不存在特定数量[Ares]
Description=当该科技类型在任一所属方不存在(小于等于)特定数量时触发此事件。此触发会计算正在建造中的物体。
P1Type=-2
P2Type=Number
P3Type=Techno

[KeepALivesDestroyed]
Name=KeepAlive对象全部被摧毁[Ares]
Description=当特定所属方的所有包含KeepAlive=yes的对象被摧毁时触发此事件。
P2Type=HouseType

[KeepALivesDestroyed]
Name=KeepAlive建筑全部被摧毁[Ares]
Description=当特定所属方的所有包含KeepAlive=yes的建筑被摧毁时触发此事件。
P2Type=HouseType

; ********** ARES ENDS ***********
