; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; This file defines the script actions available in the map editor.
; The sections are parsed in their order and the script actions are
; assigned internal indexes based on their order in this file.

; Each script action has a name, a description, a parameter description
; and can optionally have a set of preset values.
; A script action can optionally also specify a type for its parameter
; so the editor can alter its UI (for example, if the script expects a waypoint value).

[AttackQuarry]
Name=攻击
Description=攻击某类目标。
ParamDescription=Target
ParamType=Quarry
Option0=0,N/A (Cancel)
Option1=1,Anything
Option2=2,Structures
Option3=3,Harvesters
Option4=4,Infantry
Option5=5,Vehicles
Option6=6,Factories
Option7=7,Base Defenses
Option8=8,Base Threats
Option9=9,Power Plants
Option10=10,Occupiables
Option11=11,Tech Buildings

[AttackWaypoint]
Name=攻击路径点
Description=攻击指定路径点（上的物体）。
ParamDescription=Waypoint
ParamType=Waypoint

[GoBerzerk]
Name=暴走(无效)
Description=Cyborg members of the team will go berzerk.

[MoveToWaypoint]
Name=移动到路径点
Description=移动到指定路径点。
ParamDescription=Waypoint
ParamType=Waypoint

[MoveToCell]
Name=移动到坐标
Description=移动到坐标点(int x+y*128)。
ParamDescription=Cell Number
ParamType=Cell

[GuardArea]
Name=警戒(时间计数)
Description=区域警戒 X 秒。
ParamDescription=Seconds
ParamType=Number

[JumpToLine]
Name=脚本转到行号
Description=跳转到脚本的第 X 行，用来循环。
ParamDescription=Action
ParamType=Number

[ForcePlayerWin]
Name=玩家胜利
Description=使玩家胜利。

[Unload]
Name=卸载
Description=所有有载员的运载单位卸客。命令参数可以分别指定两个部分是否依然是小队成员或者要离开小队。
ParamDescription=Unload Behaviour
Option0=0,Keep Transports, Keep Units
Option1=1,Keep Transports, Lose Units
Option2=2,Lose Transports, Keep Units
Option3=3,Lose Transports, Lose Units

[Deploy]
Name=部署
Description=所有可部署单位进行部署。

[FollowFriendlies]
Name=跟随友军单位
Description=令小队跟随最近的友军单位。

[DoThis]
Name=进入...状态
Description=小队所有成员执行指定任务。
ParamDescription=Mission
Option0=0,Sleep
Option1=1,Attack
Option2=2,Move
Option3=3,QMove
Option4=4,Retreat
Option5=5,Guard
Option6=6,Sticky
Option7=7,Enter
Option8=8,Capture
Option9=9,Eaten
Option10=10,Harvest
Option11=11,Area Guard
Option12=12,Return
Option13=13,Stop
Option14=14,Ambush
Option15=15,Hunt
Option16=16,Unload
Option17=17,Sabotage
Option18=18,Construction
Option19=19,Selling
Option20=20,Repair
Option21=21,Rescue
Option22=22,Missile
Option23=23,Harmless
Option24=24,Open
Option25=25,Patrol
Option26=26,Paradrop Approach
Option27=27,Paradrop Overfly
Option28=28,Wait
Option29=29,Attack (Again)
Option30=30,Spyplane Approach
Option31=31,Spyplane Overfly

[SetGlobalVariable]
Name=设置全局变量
Description=设置一个全局变量。
ParamType=GlobalVariable

[IdleAnim]
Name=进入空闲动画
Description=让小队中的步兵单位闲置（播放闲置动画）
ParamDescription=Animation
Option0=0,Idle1
Option1=1,Idle2

[LoadOntoTransport]
Name=装载入运输载具
Description=让所有单位进入运输载具（如果可能的话）

[SpyOnStructureAtWaypoint]
Name=间谍进入路径点的建筑物
Description=(废弃脚本)
ParamDescription=Waypoint
ParamType=Waypoint

[PatrolToWaypoint]
Name=巡逻至路径点
Description=小队成员移动攻击到指定路径点。
ParamDescription=Waypoint
ParamType=Waypoint

[ChangeScript]
Name=更改应用脚本
Description=让小队使用新的脚本（参数为动作脚本ID）
ParamType=ScriptType

[ChangeTeam]
Name=更改小队
Description=让小队更改小队类型（参数为作战小队ID）
ParamType=TeamType

[Panic]
Name=惊慌
Description=让小队所有单位惊慌。

[ChangeHouse]
Name=更改所属方
Description=小队成员全部更改为所属方(参数为所属方编号)
ParamDescription=House
ParamType=HouseType

[Scatter]
Name=分散
Description=让所有单位分散。

[AfraidRunToShroud]
Name=进入周围的黑幕
Description=让所有单位逃到有黑幕的地方。

[ForcePlayerLoss]
Name=玩家失败
Description=使玩家失败。

[PlaySpeech]
Name=播放语音
Description=播放特定的语音文件。
ParamDescription=Speech
ParamType=Speech

[PlaySound]
Name=播放音效
Description=播放特定的音效文件。
ParamDescription=Sound
ParamType=Sound

[PlayMovie]
Name=播放电影
Description=播放特定的电影文件。
ParamDescription=Movie
ParamType=Movie

[PlayTheme]
Name=播放音乐
Description=播放特定的音乐文件。
ParamDescription=Theme
ParamType=Theme

[ReduceTiberium]
Name=减少矿石
Description=减少小队成员周围的矿石数量。

[BeginProduction]
Name=开始生产
Description=让所属方开始生产。

[FireSale]
Name=变卖乌拉
Description=让AI所属方变卖所有建筑并进行最后总攻。

[SelfDestruct]
Name=小队自毁
Description=让该小队所有成员自毁。

[IonStormStart]
Name=闪电风暴开始(延时)
Description=经过指定的时间后开始闪电风暴。
ParamType=Number
ParamDescription=Seconds

[IonStormEnd]
Name=闪电风暴结束
Description=使闪电风暴结束。

[CenterViewOnTeam]
Name=镜头聚焦小队
Description=镜头聚焦小队(参数为速度)
ParamType=Number
ParamDescription=Speed
Option0=0,Slowest
Option1=1,Slow
Option2=2,Fast
Option3=3,Faster
Option4=4,Fastest

[ReshroudMapForTime]
Name=重置地图黑幕
Description=重置地图黑幕。
ParamType=Number
ParamDescription=Seconds

[RevealMapForTime]
Name=显示全地图
Description=显示全地图。
ParamType=Number
ParamDescription=Seconds

[DeleteTeamMembers]
Name=删除小队成员
Description=删除该小队所有成员。

[ClearGlobal]
Name=清除全局变量
Description=清除指定全局变量。
ParamDescription=LocalVariable
ParamType=GlobalVariable

[SetLocal]
Name=设置局部变量
Description=设置指定局部变量。
ParamDescription=LocalVariable
ParamType=LocalVariable

[ClearLocal]
Name=清除局部变量
Description=清除指定局部变量。
ParamDescription=LocalVariable
ParamType=LocalVariable

[Unpanic]
Name=镇定
Description=使所有小队成员停止惊慌。

[ChangeFacing]
Name=强制面向
Description=强制小队成员面向一个特定的方向。
ParamDescription=Direction
ParamType=Number
Option0=0,North (Top-Right)
Option1=1,North-East (Right)
Option2=2,East (Bottom-Right)
Option3=3,South-East (Bottom)
Option4=4,South (Bottom-Left)
Option5=5,South-West (Left)
Option6=6,West (Top-Left)
Option7=7,North-West (Top)

[WaitUntilFullyLoaded]
Name=等待到满载
Description=等到所有运输器满载。

[UnloadTruck]
Name=卡车卸载
Description=让所有卡车卸载箱子(即改变图像)

[LoadTruck]
Name=卡车装载
Description=让所有卡车装载箱子(即改变图像)

[AttackEnemyStructure]
Name=攻击敌方建筑物
Description=攻击指定类型的建筑，参数为建筑序号
ParamDescription=Building
ParamType=BuildingWithProperty

[MoveToEnemyStructure]
Name=移动到敌方建筑物
Description=移动到指定类型的建筑，参数为建筑序号
ParamDescription=Building
ParamType=BuildingWithProperty

[Scout]
Name=侦察
Description=小队会侦察玩家未探索的区域。

[RegisterSuccess]
Name=成功
Description=记录小队完成了任务。用于AI触发分量(权重)。在每一个AI触发后添加此行为。

[Flash]
Name=闪烁
Description=闪烁小队一段时间(参数为闪烁的帧数)
ParamDescription=Duration (Frames)
ParamType=Number

[PlayAnimation]
Name=播放动画
Description=在每个小队单位上播放动画。
ParamDescription=Animation
ParamType=Animation

[DisplayTalkBubble]
Name=对话气泡
Description=在小队第一个单位上显示对话气泡。
ParamDescription=Bubble Type
Option0=0,None
Option1=1,Asterisk (*)
Option2=2,Question mark (?)
Option3=3,Exclamation mark (!)

; ********** RA2/YR BEGINS + ARES ALTERATIONS ***********
[GatherAtEnemy]
Name=敌方基地外集合(Ares Improved)
Description=在敌方基地安全距离外集合。Ares2.0起，数值参数的正负将影响Rulesmd全局中安全距离 (AISafeDistance=) 的伸长或缩短。
ParamType=Number
ParamDescription=Distance Variable

[GatherAtBase]
Name=己方基地外集合(Ares Improved)
Description=在己方基地一定距离外集合。Ares2.0起，数值参数的正负将影响Rulesmd全局中「友军基地」安全距离 (AIFriendlyDistance=，不存在这条则用AISafeDistance=) 的伸长或缩短。
ParamType=Number
ParamDescription=Distance Variable

[IronCurtain]
Name=请求超武...(Ares Improved)
Description=请求小队所属方对当前小队使用超级武器，默认为铁幕。Ares2.0起，数值参数决定AI使用哪一组超武(对应SW.Group=，默认为0)。
ParamType=Number; a superweapon selector would be useful.
ParamDescription=SW.Group ID

[ChronoSphereTeamBuildings]
Name=超时空传送至建筑
Description=若所属方超时空传送就绪，将该小队超时空传送至特定建筑。但是此后需要额外使用攻击命令。
ParamDescription=Building
ParamType=BuildingWithProperty

[ChronoSphereTeamTarget]
Name=超时空传送至目标
Description=若所属方超时空传送就绪，将该小队超时空传送至目标。但是此后需要额外使用攻击命令。
ParamDescription=Target
ParamType=Quarry
Option0=0,N/A (Cancel)
Option1=1,Anything
Option2=2,Structures
Option3=3,Harvesters
Option4=4,Infantry
Option5=5,Vehicles
Option6=6,Factories
Option7=7,Base Defenses
Option8=8,Base Threats
Option9=9,Power Plants
Option10=10,Occupiables
Option11=11,Tech Buildings

[MoveToFriendlyStructure]
Name=移动到己方建筑
Description=移动到友方的特定建筑，参数为建筑序号+系数(+0：攻击威胁值最小的，+65536 ：攻击威胁值最大的，+131072：攻击距离最近的，+262144：攻击距离最远的)
ParamDescription=Building
ParamType=BuildingWithProperty

[AttackStructureAtWaypoint]
Name=攻占路径点上的建筑
Description=攻击占据该路径点的建筑物。AI单位通常会优先尝试驻扎(若能)。
ParamType=Waypoint
ParamDescription=Waypoint ID

[EnterGrinder]
Name=进入回收厂
Description=让小队进入该所属方就近的部队回收厂。

[OccupyTankBunker]
Name=进入坦克碉堡
Description=让小队的每个单位进入空的坦克碉堡。

[EnterBioReactor]
Name=进入生化反应炉
Description=让小队进入生化反应炉。

[OccupyBattleBunker];63
Name=进入战斗碉堡
Description=让小队进入战斗碉堡。

[GarrisonStructure]
Name=进入可驻军建筑
Description=让小队进驻中立建筑物。

; ********** ARES ADDITIONS *********** Starts at 65

[AuxPower]
Name=给予额外电力[Ares]
Description=给予小队所属方一定数值电力。电量可以为负。
ParamType=Number
ParamDescription=Power Amount

[KillDrivers]
Name=杀死载具驾驶员[Ares]
Description=杀死小队中载具的驾驶员。

[TakeVehicles]
Name=夺取就近空载具[Ares]
Description=小队中所有可以驾驶（劫持）载具的步兵都会尝试驾驶（进入）最近的载具。

[ConvertType]
Name=转换形态[Ares]
Description=将小队中所有可转换成员转换为另一个形态(对应Convert.Script=)。可以用于装/卸载卡车。

[SonarReveal]
Name=从隐形状态现身[Ares]
Description=小队中隐形的成员将在接下来的指定帧数内无法进入隐形状态。若填0，将立即恢复隐形。
ParamType=Number
ParamDescription=Frame Duration

[DisableWeapons]
Name=禁用武器[Ares]
Description=小队中的所有成员将在接下来的指定帧数内无法开火。若填0，将可以立即开火。
ParamType=Number
ParamDescription=Frame Duration

; ********** ARES ENDS ***********
